server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index templates/index.html;

    location / {
        try_files $uri $uri/ templates/index.html;
    }

    location /api/ {
        fastcgi_pass backend:1489;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}